{
  "name": "configulation",
  "version": "1.0.0",
  "description": "Configulation is an Application Configuration Manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Derek Rada",
  "license": "GPL-3.0",
  "dependencies": {
    "bluebird": "^3.4.0",
    "hapi": "13.x.x",
    "inert": "^4.0.0",
    "joi": "8.x.x",
    "mongodb": "^2.1.18"
  }
}
